{
  "name": "vcltestfiles",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "js.visTestvcl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schuyleresprit/vcltestfiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schuyleresprit/vcltestfiles/issues"
  },
  "homepage": "https://github.com/schuyleresprit/vcltestfiles#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "git": "^0.1.5",
    "gulp-git": "^2.10.1"
  }
}
